{
  "name": "partners-connect-api-docs",
  "version": "1.0.0",
  "description": "API documentation generation for partners-connect",
  "scripts": {
    "bundle": "redocly bundle server/application/src/main/resources/openapi/openapi.yaml --output server/application/src/main/resources/openapi/documentation.yaml",
    "validate": "redocly lint server/application/src/main/resources/openapi/openapi.yaml",
    "preview": "redocly preview-docs server/application/src/main/resources/openapi/documentation.yaml",
    "build-docs": "npm run validate && npm run bundle"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0"
  }
}